
<!doctype html>

<html>
  <head>
    <title>Segment Visual Tagger</title>
    <!-- Latest compiled and minified CSS -->
    <style>
      body {
        min-width: 400px;
      }

      input[type=text], select {
        min-width: 250px;
        padding: 10px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      select {
        height: 34px;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }​

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .hidden {
        display: none;
      }

    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <form id="defineEvent">
      <div>
        <span class="field">
          <label>Curent URL: </label>
          <input type="text" name="url" id="pageUrl" /><br />
        </span>
        <span class="field">
          <label>UserId:</label>
          <input type="text" name="userId" /><br />
        </span>
        <span class="field">
          <label>Method:  </label>
          <input type="text" name="method" value="track" /><br />
        </span>
        <span class="field">
          <label>Track Name:</label>
          <select id="predefinedEvents">
            <option value="" selected="selected"></option>
            <option value="Custom">Custom</option>
            <option value="------">------</option>
            <option value="Item Viewed">Item Viewed</option>
            <option value="Added to Cart">Added to Cart</option>
            <option value="Item Purchased">Item Purchased</option>
            <option value="Purchase Shared">Purchase Shared</option>
          </select>
        </span>
        <span class="field hidden" id="customEvent">
          <label>Custom Name:</label>
          <input type="text" name="customTrack" id="customTrackName" /><br />
        </span>
        <input type="submit" value="Save Event" /><br />
        </div>
    </form>
  </body>
</html>
