
<!doctype html>

<html>
  <head>
    <title>Segment Visual Tagger</title>

    <style>
      body {
        min-width: 600px;
      }

      input, select, textarea {
        min-width: 450px;
        padding: 10px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .input-custom {
        min-width: 200px
      }
      .label-custom {
        min-width: 200px
      }

      select {
        height: 34px;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }​

      label-custom {
        display: inline-block;
        width: 50px;
        text-align: left;
      }​


      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      #reset {
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <form id="defineEvent">
        <span class="field">
          <label>Curent URL: </label>
          <input type="text" name="url" id="pageUrl" />
        </span><br />
        <span class="field" style="display:none">
          <label>UserId: </label>
          <input type="text" name="userId" value="d92jd29j92d" />
        </span><br />
        <span class="field" style="display:none">
          <label>Method: </label>
          <input type="text" name="method" value="track" />
        </span><br />
        <span class="field">
          <label>Track Name: </label>
          <select id="predefinedEvents">
            <option value="" selected="selected"></option>
            <option value="*Custom*">*Custom*</option>
            <option value="Product List Viewed">Product List Viewed</option>
            <option value="Product Clicked">Product Clicked</option>
            <option value="Product Added">Product Added</option>
            <option value="Checkout Started">Checkout Started</option>
          </select>
        </span><br />
        <span id="customFields"></span>
        <input type="submit" value="Save Event" /><br />
    </form>
    <button id="reset">Reset Events</button>
  </body>
</html>
